<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout with Inline-Block</title>
  <link rel="stylesheet" href="general.css">
  <style>
    .header,
    .image-wrapper {
      width: 100%;
    }

    .wrapper>div {
      display: inline-block;
      font-size: initial;
      vertical-align: top;
    }

    .sidebar {
      width: 20%;
      margin-bottom: -999999px;
      padding-bottom: 999999px;
    }

    .inner {
      width: 60%;
      height: 100%;
    }

    .wrapper {
      font-size: 0;
      overflow: hidden;
      min-height: calc(100vh - 100px - 100px);
    }

    .wrapper>div {
      min-height: inherit;
    }

    .image-wrapper {
      font-size: 0;
    }

    .image-wrapper>div {
      font-size: 0;
      width: 25%;
      display: inline-block;
    }

    .image {
      margin: 6px 3px;
    }

    .image-wrapper>div:first-child .image {
      margin-left: 6px;
    }

    .image-wrapper>div:last-child .image {
      margin-right: 6px;
    }
  </style>
</head>

<body>
  <div class="header">Header</div>
  <div class="wrapper">
    <div class="sidebar">Sidebar</div>
    <div class="inner">
      <div class="content"> Voluptates recusandae adipisci earum animi iusto neque eum officiis nemo distinctio reiciendis quia, molestias illum
        non eligendi voluptate officia, velit, assumenda dicta fuga libero impedit hic deserunt dolorem? Vel, amet. Ex aliquam
        quidem veritatis, amet tenetur perspiciatis inventore unde numquam expedita, minima maxime saepe hic aliquid. Nulla
        blanditiis fuga architecto voluptate aliquam veniam odio quia numquam. Veniam aperiam aspernatur possimus. Adipisci
        eius aliquid quisquam nisi odio a corporis provident, quo veritatis labore aspernatur ea natus doloribus nemo quod
        explicabo, aperiam ratione temporibus eligendi unde facilis sapiente amet. Aliquam, debitis aperiam! Accusamus voluptatibus
        laudantium officia a nobis at impedit nesciunt velit, ducimus veritatis consequatur ad, rem nemo ex perspiciatis
        aperiam aliquam laboriosam repudiandae? Cumque in libero necessitatibus, molestias facere nobis porro? Officiis pariatur
        ea reiciendis ad adipisci eligendi minima tempore, vitae iste, placeat rem quibusdam illum odit. Vero nostrum harum
        voluptates delectus accusantium, ab maxime qui praesentium ducimus, minus laudantium sunt? Animi debitis veritatis
        mollitia dolor laudantium, iste optio, quo consectetur delectus iure tempora, sint odit quasi voluptas nostrum omnis
        autem quis aliquam. Excepturi eum nam, quibusdam maxime nemo eos consequuntur! Debitis perspiciatis earum non odit.
        Blanditiis neque eos minus reiciendis perspiciatis. Soluta sint alias eaque error hic eius perferendis commodi illo
        officia nesciunt mollitia molestiae, aliquid cumque neque dignissimos consectetur? Voluptates recusandae adipisci
        earum animi iusto neque eum officiis nemo distinctio reiciendis quia, molestias illum non eligendi voluptate officia,
        velit, assumenda dicta fuga libero impedit hic deserunt dolorem? Vel, amet. Ex aliquam quidem veritatis, amet tenetur
        perspiciatis inventore unde numquam expedita, minima maxime saepe hic aliquid. Nulla blanditiis fuga architecto voluptate
        aliquam veniam odio quia numquam. Veniam aperiam aspernatur possimus. Adipisci eius aliquid quisquam nisi odio a
        corporis provident, quo veritatis labore aspernatur ea natus doloribus nemo quod explicabo, aperiam ratione temporibus
        eligendi unde facilis sapiente amet. Aliquam, debitis aperiam! Accusamus voluptatibus laudantium officia a nobis
        at impedit nesciunt velit, ducimus veritatis consequatur ad, rem nemo ex perspiciatis aperiam aliquam laboriosam
        repudiandae? Cumque in libero necessitatibus, molestias facere nobis porro? Officiis pariatur ea reiciendis ad adipisci
        eligendi minima tempore, vitae iste, placeat rem quibusdam illum odit. Vero nostrum harum voluptates delectus accusantium,
        ab maxime qui praesentium ducimus, minus laudantium sunt? Animi debitis veritatis mollitia dolor laudantium, iste
        optio, quo consectetur delectus iure tempora, sint odit quasi voluptas nostrum omnis autem quis aliquam. Excepturi
        eum nam, quibusdam maxime nemo eos consequuntur! Debitis perspiciatis earum non odit. Blanditiis neque eos minus
        reiciendis perspiciatis. Soluta sint alias eaque error hic eius perferendis commodi illo officia nesciunt mollitia
        molestiae, aliquid cumque neque dignissimos consectetur? </div>
      <div class="image-wrapper">
        <div>
          <div class="image"></div>
        </div>
        <div>
          <div class="image"></div>
        </div>
        <div>
          <div class="image"></div>
        </div>
        <div>
          <div class="image"></div>
        </div>
      </div>
    </div>
    <div class="sidebar">Sidebar</div>
  </div>
  <div class="footer">Footer</div>
</body>

</html>